<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Admission</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/laptop wave.png" type="image/x-icon">
</head>
<body>
<div class="container">
<ul class="dropdown ">
    <li><a href="index.html">Home</a></li>
    <li><a href="">Admission</a>
    <ul class="student">
    <li><a href="student_admissions.html">Student Admission</a></li>
                </ul>
    </li>
    <li><a href="">Shalu Career</a>
    <ul class="staff">
    <li><a href="staff.html">Vacancy</a></li>
    </ul>
    </li>
    <li><a href="">Achievements</a></li>
    <li><a href="">About</a></li>
    </ul>
    </div>   
</body>
</html>